package dio_aula_tipos;

    public class Main {
        public static void main(String[]args){

            byte b1 = 10;
            byte b2 = 26;

            short s1 = 20000;
//            short s2 = 40000;

//            int i1 = -100000;
            int i2 = 20505;

//          precisa colocar a letra L no final
            long l1 = 10000000L;
            long l2 = 200000000L;

//          precisa colocar F no final
//            float f1 = 4.5;
            float f2 = 10.60F;

            double d1 = 85.69;
            double d2 = 99.04D;

//          Textual

//      só aceita uma letra o outro é um código que fala que é W
            char c1 = 'w';
//            char c2 = 'Ta';
            char c3 = '\u0057';

            String st1 = "fulano";
            String st2 = "Citrano";
            String st3 = "ag dyd se se art t 328784 asg6% 45761";
//          String st4 = "16/07/2000"; usa outra

            boolean bo1 = true;
            boolean bo2 = false;

            System.out.println(b1);
            System.out.println(b2);
            System.out.println(s1);
            System.out.println(i2);
            System.out.println(l1);
            System.out.println(l2);
            System.out.println(f2);
            System.out.println(d2);
            System.out.println(c1);
            System.out.println(c3);
            System.out.println(st1);
            System.out.println(st2);
            System.out.println(st3);
            System.out.println(bo1);
            System.out.println(bo2);

        }
    }
